BOT_TOKEN = [TELEGRAM BOT TOKEN]
YANDEX_API_KEY = [YANDEX API KEY]
CHANNEL_LINK = [CHANNEL LINK FOR SUBSCRIPTION]
CHANNEL_ID = [CHANNEL ID FOR SUBSCRIPTION]
GOOGLE_WORKSHEET_LINK = https://docs.google.com/spreadsheets/d/1laMCabO6k6QF0tG1NVwFgkg7Cd_JXre4iYQhkvxXHOs/edit
GOOGLE_AUTO_WORKSHEET_LINK = https://docs.google.com/spreadsheets/d/11RO10z9EMM0wdqXPbJGMvoYFdHjm7EpnJwaWYzDNubk/edit

